# GAIL

./: .gitignore  GAIL.sln  README.md  schema.txt
.github/workflows/: codeql.yml
GAIL/: API.cs  Application.cpp  Application.cs  Application.hpp  Audio.cpp  Audio.cs  Audio.hpp  Delegates.cs  GAIL.cpp  GAIL.cs  GAIL.csproj  GAIL.hpp  GAIL.nuspec  GAIL.sln  IManager.cs  Manager.cpp  Manager.cs  Manager.hpp  Model.cpp  Model.hpp  Shader.cpp  Shader.hpp  Structs.cpp  Structs.hpp  Window.hpp
GAIL.NET/: GAIL.cs  GAIL.csproj
GAIL.Networking/: GAIL.Networking.csproj  GAIL.Networking.nuspec  NetworkManager.cs  NetworkRegister.cs  NetworkTarget.cs  Packets.cs
GAIL.Networking/Container/: ClientContainer.cs  Connection.cs  Delegates.cs  Packets.cs  ServerContainer.cs
GAIL.Networking/Packet/: Attributes.cs  Field.cs  Packet.cs  Packets.cs
GAIL.Networking/Parser/: Attributes.cs  FieldParsers.cs  Fields.cs  NetworkParser.cs  NetworkRegister.cs  NetworkSerializer.cs  PacketParser.cs
GAIL.Networking/Streams/: NetworkParser.cs  NetworkSerializer.cs
GAIL.Serializing/: Attributes.cs  GAIL.Serializing.csproj  IRawReducer.cs  IRawSerializable.cs  IReducer.cs  ISerializable.cs  ISerializer.cs  IStreamReducer.cs  Serializable.cs  Serializables.cs
GAIL.Serializing/Formatters/: AESFormatter.cs  CombinedFormatter.cs  DefaultFormatter.cs  GZipFormatter.cs  IFormatter.cs
GAIL.Serializing/Streams/: Parser.cs  Serializer.cs
GAIL.Storage/: BaseStorage.cs  Container.cs  Field.cs  GAIL.Storage.csproj  GAIL.Storage.nuspec  LookupStorage.cs  LookupTable.cs  Node.cs  SimpleStorage.cs  Storage.cs  StorageRegister.cs
GAIL.Storage/Field/: Field.cs  Fields.cs
GAIL.Storage/Hierarchy/: ChildNode.cs  IChildNode.cs  IParentNode.cs  Node.cs  ParentExtensions.cs  ParentNode.cs
GAIL.Storage/Members/: BasicField.cs  Container.cs  Field.cs  Fields.cs  IMember.cs  List.cs  ListField.cs  MemberType.cs  SerializableExtensions.cs
GAIL.Storage/Parser/: StorageParser.cs  StorageRegister.cs  StorageSerializer.cs
GAIL.Storage/Streams/: ParserExtensions.cs  SerializerExtensions.cs  StorageParser.cs  StorageSerializer.cs
GAIL/Audio/: AudioManager.cs  ISoundEffect.cs  Sound.cs  SoundCapture.cs  SoundFormat.cs
GAIL/Core/: APIBackendException.cs  Assert.cs  Color.cs  FileFormatException.cs  LoggerFactory.cs  Obj.cs  PNG.cs  Pointer.cs  Texture.cs  Transform.cs  WAV.cs
GAIL/Core/Decoders/: IDecoder.cs  ObjDecoder.cs  PNGDecoder.cs  WAVDecoder.cs
GAIL/Core/Encoders/: IEncoder.cs
GAIL/Core/File/: FileFormatException.cs  Obj.cs  PNG.cs  WAV.cs
GAIL/Core/File/Decoders/: IDecoder.cs  ObjDecoder.cs  PNGDecoder.cs  WAVDecoder.cs
GAIL/Core/File/Encoders/: IEncoder.cs
GAIL/Graphics/: AttributeType.cs  Attributes.cs  Face.cs  FormatInfo.cs  GraphicsManager.cs  IMaterial.cs  MSAA.cs  Materials.cs  Mesh.cs  Model.cs  Object.cs  Shader.cs  Vertex.cs  VertexAttribute.cs
GAIL/Graphics/Layer/: ILayer.cs  Layer2D.cs
GAIL/Graphics/Material/: IMaterial.cs  IShader.cs  Material.cs  Materials.cs  Shader.cs  Uniform.cs
GAIL/Graphics/Mesh/: Attributes.cs  Face.cs  Mesh.cs  Vertex.cs  VertexAttribute.cs
GAIL/Graphics/Renderer/: IRenderer.cs  RendererSettings.cs  Settings.cs  VulkanRenderer.cs
GAIL/Graphics/Renderer/Layer/: BackendLayer.cs  IBackendLayer.cs  IRasterizationLayer.cs  LayerDescription.cs  LayerSettings.cs  RasterizationLayer.cs
GAIL/Graphics/Renderer/Vulkan/: Allocator.cs  Buffer.cs  CommandPool.cs  Commands.cs  Device.cs  Instance.cs  Pipeline.cs  RenderPass.cs  Renderer.cs  Shader.cs  Shaders.cs  Surface.cs  SwapChain.cs  Syncronization.cs  Utils.cs  VertexBuffer.cs
GAIL/Graphics/Renderer/Vulkan/Layer/: IVulkanLayer.cs  LayerDescription.cs  Pipeline.cs  RenderSet.cs  Renderable.cs  Shader.cs  VulkanRasterizationLayer.cs
GAIL/Graphics/Utils/: Device.cs  Instance.cs  Pipeline.cs  Surface.cs  SwapChain.cs  Utils.cs
GAIL/Input/: Delegates.cs  InputManager.cs  Key.cs
GAIL/Window/: Delegates.cs  WindowManager.cs
GAIL/base/: base.hpp
GAIL/lib/: OpenAL32.lib
GAIL/tool/: tool.py
GAIL2D/: Application.cs  GAIL2D.csproj
GAILBindings/: CMakeLists.txt  GAILBindings.cpp  Mesh.cpp  Mesh.hpp  build.bat  dontuse.bat  main.cpp
GAILBindings/.vsc/: launch.json  settings.json  tasks.json
GAILBindings/lib/glad/: glad.h
GAILBindings/lib/glad/lib/: glad.c
Test/: Program.cs
Tests/GAIL.Networking.Tests/: ContainerTests.cs  GAIL.Networking.Tests.csproj  Packets.cs  RegisterTests.cs  StreamTests.cs
Tests/GAIL.Serializing.Tests/: FormatterTests.cs  GAIL.Serializing.Tests.csproj  ReducerTests.cs  SerializableTests.cs  StreamTests.cs
Tests/GAIL.Storage.Tests/: GAIL.Storage.Tests.csproj  StreamTests.cs
Tests/GAIL.Tests/: GAIL.Tests.csproj
examples/: GAILExamples.csproj  Program.cs
examples/C#/HelloTriangle/: Program.cs
examples/C#/HelloWindow/: HelloWindow.csproj
examples/C++/FromFiler/: house.mtl
examples/C++/HelloTriangle/: main.cpp
examples/C++/HelloWindow/: main.cpp
examples/C++/tool/: tool.py
examples/FromFiles/: Program.cs
examples/HelloTriangle/: HelloTriangle.csproj  Program.cs  main.cpp
examples/Packets/Client/: Client.csproj  Program.cs
examples/Packets/Client2/: Client2.csproj  Program.cs
examples/Packets/Server/: Program.cs  Server.csproj
examples/Packets/Shared/: Packets.cs  Shared.csproj
examples/Storage/: Program.cs  Storage.csproj
examples/packets_test/Client/: Client.csproj  Program.cs
examples/packets_test/Server/: Program.cs  Server.csproj
examples/packets_test/Shared/: Shared.csproj
examples/tool/: tool.py
