<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GAIL\GAIL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="BuildVert" BeforeTargets="PreBuildEvent">
    <Exec Command="%VULKAN_SDK%/Bin/glslc -fshader-stage=vertex -o vert.spv vert.glsl" />
  </Target>
  <Target Name="BuildFrag" BeforeTargets="PreBuildEvent">
    <Exec Command="%VULKAN_SDK%/Bin/glslc -fshader-stage=fragment -o frag.spv frag.glsl" />
  </Target>

</Project>
