<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <PackageId>GAIL</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription></PackageDescription>
    <PackageTags></PackageTags>
    <Authors>0xDED</Authors>
    <RepositoryUrl>https://github.com/dedouwe26/GAIL.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>

    <!-- <NoWarn>CS1591</NoWarn> NOTE: Temporary -->
  </PropertyGroup>

  <ItemGroup>
  <None Include="GAIL.nuspec" Pack="true" PackagePath="/" />
  <PackageReference Include="LambdaKit.Assertion" Version="5.0.0" />
  <PackageReference Include="LambdaKit.Logging" Version="5.0.0" />
    <PackageReference Include="Silk.NET" Version="2.22.0" /> <!-- TODO: Subdivide Silk.NET into smaller pieces (also in nuspec). -->
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" /> <!-- is this used? -->
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
  </ItemGroup>

</Project>
