<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NativeAOT>true</NativeAOT>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GAIL.Networking.nuspec" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAIL.Serializing\GAIL.Serializing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LambdaKit.Logging" Version="5.0.0" />
    <PackageReference Include="LambdaKit.Terminal" Version="5.0.1" />
  <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.20" />
  </ItemGroup>

</Project>
